cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82a68a079628b9a7d7b7d77dcb48f7d1cdd632e5c62bd2ed38cae90dfdb25c8d

name:           mlp-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ovanr/mlp-hs#readme>
homepage:       https://github.com/ovanr/mlp-hs#readme
bug-reports:    https://github.com/ovanr/mlp-hs/issues
author:         Orpheas van Rooij
maintainer:     orpheas.vanrooij@outlook.com
copyright:      2021 Orpheas van Rooij
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ovanr/mlp-hs

library
  exposed-modules:
      MLP.App
      MLP.Config
      MLP.DataSet
      MLP.Network
      MLP.Types
  other-modules:
      Paths_mlp_hs
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , first-class-families
    , hmatrix
    , lens
    , lens-aeson
    , mtl
    , singletons
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable mlp-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_mlp_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , first-class-families
    , hmatrix
    , lens
    , lens-aeson
    , mlp-hs
    , mtl
    , singletons
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite mlp-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mlp_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , first-class-families
    , hmatrix
    , lens
    , lens-aeson
    , mlp-hs
    , mtl
    , singletons
    , text
    , transformers
    , vector
  default-language: Haskell2010
